<!doctype html> 
<html lang="fr">
   <head>
    
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit=no">
      <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="./assets/vendors/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


      <meta charset="utf-8">
      <title>Nasa personnal space vehicle website</title>
   </head>
    
   <body class="body1">
      <header class="Header1">
          
         <img style="width:100%;height: 100%" src="nasa1.png">
          
         <link rel="stylesheet" href="./assets/vendors/fontawesome/css/all.min.css">
          
         <h1 class="h1Header">N A S A </h1>
          
         <nav class="navbar navbar-expand-sm navbar-dark">
            <a href="//nasa.gov" class="navbar-brand" style="font-family: Conv_Anurati-Regular">N A S A</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar2">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbard" style="background-color:darkgray;font-family: Conv_Anurati-Regular;">
                
               <ul class="navbar-nav">
                  <li class="nav-item active" style ="padding-right: 40px; padding-left: 350px">
                     <a class="nav-link" href="lunar.html">Lunar vehicles <span class="sr-only">NASA</span></a>
                  </li>
                   
                  <li class="nav-item">
                
                     <a class="nav-link" style="padding-right: 40px" href="//nasa.com">Near space exploration</a>
                      
                  </li>
                  <li class="nav-item">
                     <a class="nav-link"  style="padding-right: 40" href="#"> Financing </a>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
       
       
      <main>
          <div class="accordian">
    <ul>
		<li>
			<div class="image_title">
				<a href="https://static1.squarespace.com/static/574c975c4d088e3b762d139a/574ccbcacf80a1dfc9041651/574cf164e707eb4fe6a978b9/1464660331134/1.jpg?format=1000w">Lunar vehicles</a>
			</div> 
			<a href="lunar.html">
				<img src="https://static1.squarespace.com/static/574c975c4d088e3b762d139a/574ccbcacf80a1dfc9041651/574cf164e707eb4fe6a978b9/1464660331134/1.jpg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="./exploration.html">Space tourism vehicles (with SpaceX)</a>
			</div>
			<a href="./exploration.html">
				<img src="https://static.interestingengineering.com/images/JUNE/sizes/sapce_x_dragon_resize_md.jpg"/>
			</a>
		</li>
			
		
	</ul>
</div>

        
      </main>
       
     <!--  <aside class="aside">
       <div id="rss"></div>
<script type="text/javascript">
(function() {
  var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
  s.src = 'http://output36.rssinclude.com/output?type=asyncjs&id=1201235&hash=c081c85d07c2a0b641417e7dcc8a1429';
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script> 
       
       </aside> -->
       
       
      <footer id="footer">
          
            <a href="/contact.html" class="navbar-brand" style="font-family: Conv_Anurati-Regular; margin-left: auto">C O N T A C T</a>
            
           
        
      </footer>
       
       

      <script src="./assets/vendors/jquery/jquery-3.3.1.min.js"></script> 
      <script src="./assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script> 
   </body>
</html>